# DevToys.Msgpack

./: DevToys.Msgpack.sln  README.md
.github/workflows/: build.yaml  release.yml
DevToys.Msgpack/: DevToys.Msgpack.csproj  DevToysMsgpackResourceAssemblyIdentifier.cs  DevToysMsgpackResources.Designer.cs  DevToysMsgpackResources.resx  MsgpackBase64JsonConverterGuiTool.cs
DevToys.Msgpack/Helpers/: Base64Helpers.cs  HexHelpers.cs  JsonHelpers.cs  MsgpackHelpers.cs
DevToys.Msgpack/Models/: Base64Encoding.cs  Indentation.cs  MsgpackBase64JsonConversion.cs  MsgpackBase64ToJsonConversion.cs  MsgpackJsonConversion.cs  Separator.cs
