<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet package -->
        <IsPackable>true</IsPackable>
        <Title>DevToys.Msgpack</Title>
        <Version>0.2.0</Version>
        <PackageReleaseNotes>
            Added:
            - Convert between MessagePack HEX string and JSON
            - Separator setting for formatting HEX string
            - Nested settings for indentation and separator
            Fixed:
            - Extension title overflow
        </PackageReleaseNotes>
        <Description>An extension for encoding and decoding MessagePack to and from JSON.</Description>
        <PackageProjectUrl>https://github.com/steveny9911/DevToys.Msgpack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/steveny9911/DevToys.Msgpack</RepositoryUrl>
        <Authors>steveny9911</Authors>
        <PackageTags>devtoys-app</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(RepoRoot)..\LICENSE" Link="docs\LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="$(RepoRoot)..\README.md" Link="docs\README.md" Pack="true" PackagePath="\"/>

        <!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
        <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
    <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="$(OutputPath)\**"
                  Exclude="$(OutputPath)\DevToys.Msgpack.dll;$(OutputPath)\DevToys.Msgpack.runtimeconfig.json">
                <Pack>true</Pack>
                <PackagePath>lib\net8.0</PackagePath>
            </None>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="DevToys.Api" Version="2.0.8-preview"/>
        <PackageReference Include="MessagePack" Version="3.1.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="DevToysMsgpackResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DevToysMsgpackResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DevToysMsgpackResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DevToysMsgpackResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
