<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
      <PackageReference Include="MessagePack" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DevToysMsgpackResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DevToysMsgpackResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DevToysMsgpackResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DevToysMsgpackResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
